html {
    height: 100%;
    min-height: 100%;
    overflow-x: hidden;
}

#navbar {
    display: grid;
    grid-template-columns: 85px 10px 1fr 50px 50px 50px 50px;
    grid-template-rows: 40px 108px;
    grid-template-areas: "about store . gmail images  menu sign-in";
    margin-top: 10px;
}

#about {
    grid-area: about;
    justify-self: center;
    align-self: center;
}

#store {
    grid-area: store;
    justify-self: center;
    align-self: center;
}

#gmail {
    grid-area: gmail;
    justify-self: center;
    align-self: center;
    color: rgba(0,0,0,0.87);
    opacity: 1;
}
#gmail:hover,#images:hover{
    opacity: .85;
}

#images {
    grid-area: images;
    justify-self: center;
    align-self: center;
    color: rgba(0,0,0,0.87);
    opacity: 1;
}

#menu {
    grid-area: menu;
    justify-self: center;
    align-self: center;
}

#sign-in {
    grid-area: sign-in;
    justify-self: center;
    align-self: center;
    border: 1px solid #4285f4;
    background-color: #4683ea;
    height: 28px;
    width: 60px;
    line-height: 30px;
    text-align: center;
    color: white;
    font-weight: bold;
    opacity: 1;
    text-decoration: none;
    border-radius: 2px;   
    padding: 0 4px;
    margin-right: 49px;
    margin-top: 1px;
}

a {
    text-decoration: none;
    color: #000;
    opacity: 0.75;
    font-size: 13px;
    font-family: Arial, sans-serif;
}
 
p{
    text-decoration: none;
    color: #000;
    
    font-size: 13px;
    font-family: Arial, sans-serif;
}

#main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 105px 70px 70px 1fr;
    grid-template-areas: ". logo ."
        ". search ."
        ". flexbox ."
        ". google-text .";
}

#logo {
    grid-area: logo;
    justify-self: center;
    align-self: auto;
    cursor: unset;
    margin-left: 15px;
    position: relative;
    top: -88px;
}

#search {
    grid-area: search;
    align-self: center;
    height: 40px;
    width: 547px;
    padding-right: 27px;
    padding-left: 0px;
    justify-self: center;
    border: 1px solid  rgba(0, 0, 0, 0.135);
    border-radius: 30px;
    outline: none;  
}

#search:hover{
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.13)
}

#search:focus{
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.13)
}

#flexbox{
    display: flexbox;
    grid-area: flexbox;
    justify-self: center;
    align-self: center;    
}

#google-search-btn{
    background-image: -webkit-linear-gradient(top,#f8f9fa,#f8f9fa);
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;

}

#google-random-btn{
    background-image: linear-gradient(top,#f8f9fa,#f8f9fa);
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
}

#google-search-btn:hover{
    background-color: #f8f9fa;
    background-image: -webkit-linear-gradient(top,#f8f9fa,#f8f9fa);
    border: 1px solid #dadce0;
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
    color: #202124;
}

#google-random-btn:hover{
    background-color: #f8f9fa;
    background-image: -webkit-linear-gradient(top,#f8f9fa,#f8f9fa);
    border: 1px solid #dadce0;
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
    color: #202124;
}

#google-text {
    grid-area: google-text;
    justify-self: center;
    align-self: center;
}

#footer{
    display: grid;    
    position: absolute;
    bottom: 0;
    width: 100%;    
    height: 2.5rem;
    grid-template-columns: 139px 36px 179px 780px 70px 70px 70px;
    grid-template-rows: 40px;
    grid-template-areas: "advertising business how-search . privacy terms settings";
    background: #f2f2f2;
    line-height: 40px;
    border-top: 1px solid #dadce0;
}
#footer a{
    font-size: 14px;
    color: #1c1f21;
}

#advertising{
    grid-area: advertising;
    align-self: center;
    justify-self: center;
}

#business{
    grid-area: business;
    align-self: center;
    justify-self: center;
}

#how-search{
    grid-area: how-search;
    align-self: center;
    justify-self: center;
}

#privacy{
    grid-area: privacy;
    align-self: center;
    justify-self: center;
}

#terms{
    grid-area: terms;
    align-self: center;
    justify-self: center;
}

#settings{
    grid-area: settings;
    align-self: center;
    justify-self: center; 
}

#ip{
    display: grid;
    grid-template-columns: 50px 50px;
    grid-template-rows: 50px;
    grid-template-areas: "germany";
    background: #f2f2f2;
    line-height: 40px;
    border-top: 1px solid #dadce0;
}
#germany{
    grid-area: germany;
    color: #1c1f21;
    font-size: 15px;
    margin-left: 30px;   
}

#germany:hover{
    text-decoration: none;
    cursor: text;
}

.deutsch{
   opacity: 1;
   color: #1a0dab;;
}

a:hover{
    text-decoration: underline;
}
